# spring-boot-mybatis-druid

./: .gitignore  pom.xml
src/main/java/com/yahto/hydra/: Application.java
src/main/java/com/yahto/hydra/config/: DruidConfig.java  FastJsonFeaturesConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/yahto/hydra/dao/: ActivityDao.java
src/main/java/com/yahto/hydra/dao/condition/: ActivityQueryCondition.java
src/main/java/com/yahto/hydra/dao/provider/: ActivitySqlProvider.java
src/main/java/com/yahto/hydra/exception/: BaseException.java  DataBaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/yahto/hydra/model/: Activity.java  KillItem.java  KillItemWithActivity.java
src/main/java/com/yahto/hydra/model/result/: Result.java
src/main/java/com/yahto/hydra/mybatis/: CasExample.java
src/main/java/com/yahto/hydra/util/: SnakeCaseUtil.java
src/main/java/com/yahto/hydra/web/: ActivityController.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  ItemMapper.xml
src/test/java/: RedisTest.java  Test.java
